<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="connectButton">
    <property name="geometry">
     <rect>
      <x>478</x>
      <y>400</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>631</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="TexBox1">
       <property name="text">
        <string>Select Wavelength :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="pickNM">
       <property name="suffix">
        <string> [nm]</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>350.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2500.000000000000000</double>
       </property>
       <property name="value">
        <double>700.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gotoButton">
       <property name="text">
        <string>GOTO</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>631</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="TextBox5">
       <property name="text">
        <string>Select Grating :</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="Blaze_300">
         <property name="text">
          <string>300 nm Blaze Wavelength</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Blaze_750">
         <property name="text">
          <string>750 nm Blaze Wavelength</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Blaze_1600">
         <property name="text">
          <string>1600 nm Blaze Wavelength</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="gratingButton">
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>631</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="TextBox2">
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>Start :</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="StartNM">
       <property name="suffix">
        <string> [nm]</string>
       </property>
       <property name="minimum">
        <double>350.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2500.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="TextBox4">
       <property name="text">
        <string>Scan Speed :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="StopNM">
       <property name="suffix">
        <string> [nm]</string>
       </property>
       <property name="minimum">
        <double>350.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2500.000000000000000</double>
       </property>
       <property name="value">
        <double>2500.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="ScanSpeed">
       <property name="suffix">
        <string> [nm/min]</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>0.010000000000000</double>
       </property>
       <property name="maximum">
        <double>2500.000000000000000</double>
       </property>
       <property name="value">
        <double>1000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="TextBox3">
       <property name="text">
        <string>Stop :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="scanButton">
       <property name="text">
        <string>Scan</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>connectButton</zorder>
   <zorder>TextBox1</zorder>
   <zorder>label</zorder>
   <zorder>radioButton_3</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>TextBox5</zorder>
   <zorder>TexBox1</zorder>
   <zorder>TextBox5</zorder>
   <zorder>TexBox1</zorder>
   <zorder>TexBox1</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>gridLayoutWidget_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>727</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
